App/Buhgaltery/Buhgaltery.Desktop/SettingsWindow.xaml

<Window x:Class="Buhgaltery.Desktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buhgaltery.Desktop"
        mc:Ignorable="d"
        Title="Настройки пользователя" Height="345" Width="600">
    <Grid>
        <Label Content="Наименование"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="150"/>
        <TextBox x:Name="NameTextBox" Margin="155,5,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Описание"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0" Height="25" Width="150"/>
        <TextBox x:Name="DescriptionTextBox" Margin="155,40,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Логин"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,75,0,0" Height="25" Width="150"/>
        <TextBox x:Name="LoginTextBox" Margin="155,75,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Пароль"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0" Height="25" Width="150"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="155,110,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Email"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,145,0,0" Height="25" Width="150"/>
        <TextBox x:Name="EmailTextBox" Margin="155,145,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>      
        <CheckBox x:Name="LeafOnlyCheckBox" Margin="155,180,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Только листовые элементы для выбора"/>
        <Label Content="Формула"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,215,0,0" Height="25" Width="150"/>
        <TextBox x:Name="FormulaTextBox" Margin="155,215,45,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="SelectFormulaButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,215,5,0" Height="25" Width="30" Content="..." Click="SelectFormulaButton_Click"></Button>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,250,0,0" Height="55" Width="150">
            <TextBlock TextWrapping="WrapWithOverflow">
                Период добавления элементов в резервы
            </TextBlock>
        </Label>
        <TextBox x:Name="AddPeriodTextBox" Margin="155,255,5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button x:Name="CloseButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="CloseButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,85,5" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Window>
